# SpringBootstrap

./: README.md  pom.xml
src/main/java/com/spring/controller/: AdminController.java  Converter.java  Index.java  RegController.java  UsersController.java
src/main/java/com/spring/handler/: LoginSuccessHandler.java
src/main/java/com/spring/model/: User.java  UserRole.java
src/main/java/com/spring/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/spring/security/: SecurityConfig.java
src/main/java/com/spring/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  reg.html
src/main/resources/templates/admin/: editUser_not_use.html  signup_not_use.html  users.html
src/main/resources/templates/user/: userPage.html
